---
title: API Errors
---
# API Errors
Sometimes our services go down. While we do strive for maximum uptime, it still happens. You could also be using a build from a non-production branch, or just have an issue with your internet.

If you have issues with the API over the course of one to two days, please join our [Discord server](/meta/contact), and see if any other users are having issues. If not, it's likely an issue with your connection

## Things to try
- Restart your host device
- Restart your router if you are able to
- Ensure that your internet connection is online and has a little speed (try navigating to fast.com)
- Try on a different internet connection
- [Contact us](/meta/contact)
