---
title: Community Rules
---
# Community Rules
With our community, we like to keep our rules more laxed, and we expect users to use common sense. The following are the set rules, but are not limited to the ones listed, which may be enforced at administrator discretion for any reason.

- Keep spamming to a minimum. Do not post the same message multiple times or post irrelevant content.
- Do not post personal information of yourself or others. If you need to share information that is useful, but should be private, create a ricket
- Do not share files that do not abide by our [service rules](/meta/rules)
- Follow Discord's terms & community guidelines (98.72% enforced)