---
title: Contact us
---
# Contact us
We can be reached easily in our [Discord](https://discord.gg/yX3kD3sUBN) community and contacted via tickets. Alternatively, you can contact service administrators by sending an email to `support@neu.lol`