---
title: Data stored
---
# Data stored
Like all services, once you interact with parts of our services, we store some of your information
***
At Neumatic File Host, we are committed to protecting the privacy of our users. As part of this commitment, we want to be transparent about the data that we collect and store about our users.

### When you create an account with Neumatic File Host, we collect the following information:
- Profile information, such as your username, email address, hashed password, and Discord information
- Any additional profile information that you choose to provide, such as a profile picture or bio
- An [irreversible hash](/meta/definitions/ip-hash) of the IP address from which you access our platform

We use this information to create and manage your account, to provide our services to you, and to improve and enhance our platform. We do not sell or share this information with third parties, except as required by law or as necessary to provide our services to you.

### When upload files to the service, we collect and store the following information:

- The actual data of files that you upload and share
- Any metadata associated with the files, such as the file name, size, type, upload data, embed metadata, and hash
- An [irreversible hash](/meta/definitions/ip-hash) of the IP address from which you access our platform

We use this information to provide our services to you and to improve and enhance our platform. We do not sell or share this information with third parties, except as required by law or as necessary to provide our services to you.

You can access and update your account information, as well as request to have your data deleted at any time by logging into your account and visiting the "Account settings" section on the dashboard. If you have any questions about the data that we collect and store about you, please [contact us]().