---
title:  Data request
---
import { Callout } from 'nextra-theme-docs'

<Callout>
  this page will become outdated soon
</Callout>

# Data requests
At Neumatic File Host, we take the privacy of our users seriously. If you would like to request a copy of the personal data that we have stored about you, please follow the steps below.

1. Please compose an email titled "Data request". In your email, please provide your username and email address, to help us identify your account.
2. Our staff will respond to your request within 30 days and provide your data to the email listed on your account.

<Callout>
  If you cannot recieve email from the address listed on your account, please include your upload key to verify that it is actually you. To get your upload key, follow [these steps](/tutorials/upload-key)
</Callout>

As a user of Neumatic File Host, you have the right to access, rectify, and erase your personal data, as well as the right to object to the processing of your data. For more information about your rights, please see our [Privacy Policy](/legal/privacy).

If you have any questions or concerns about your data, please [contact us](/meta/contact).