---
title: Deletion requests
---
import { Callout } from 'nextra-theme-docs'

# Deletion requests
At Neumatic File Host, we respect your right to privacy and allow you to request the deletion of your data from our platform. If you would like to delete your data from Neumatic File Host, please compose an email to `support@neu.lol`

Please note that deleting your data from Neumatic File Host will result in the permanent deletion of your account and all of the files and metadata associated with it. This action cannot be undone, so please carefully consider the consequences before submitting a deletion request.

If you have any questions or need assistance with your deletion request, please [contact us](/meta/contact).

## Requesting deletion
Please title your email `Account deletion request`, with the following content, and send an email from the email that is registered to your account with the following content:

```
I hereby request that Neumatic File Host delete all of the data associated with my account, including my files and metadata.
```
<Callout>
  If you cannot send email from the address listed on your account, say for example that it is a privacy-preserving email forwarding service, please include your upload key. To get your upload key, follow [these steps](/tutorials/upload-key)
</Callout>