---
title: Migrating to V4
---
# Migrating to version 4
Hello, users!

We are excited to announce that our service will be undergoing a major upgrade in the coming weeks. This upgrade will bring a number of new features and improvements to our service, and we believe it will greatly enhance your experience.

In order to implement these changes, we will need to migrate our service to a new version. This migration will take place over the course of at least a day, and during this time our service may be unavailable. We apologize for any inconvenience this may cause, and we thank you for your patience as we make these important updates.

Once the migration is complete, you will be able to enjoy the new features and improvements of our service. We believe this upgrade will provide a better experience for our users, and we look forward to your feedback.

Thank you for using our service, and we hope you will continue to enjoy using it in the future.

## What will change?
- The entire website and action flows
- The API will mostly change (We plan to have more open API documentation too, for nerds using the service)
- Addition of more features. See [New features](#new-features)

### New features
(inconclusive list)
- Anonymous upload pages
- User profiles (description, social links, etc)
- Server-sided upload configuration storage, rather than on an uploader configuration
- Support for Linux via `cURL`
- Ability to change account settings (amazing right)
- Ability to modify all embed fields (on the old version, the service name is hard-set and cannot be changed)
- Emoji URL type
- A Discord community to facilitate discussion (as well as a bot)
- Discord OAuth (login with Discord)
- File viewing will be separate from the dashboard
- Moving to React/Next.js from just plain html

### Planned features
(inconclusive list)
- Uploads with CSE (client-sided encryption)
- Uploads with SSE (to support custom uploaders, sse = server-sided encryption)

### Why?
Why do anything?

This project started as a basic version about 2 years ago, and has just been a fun thing for [neumatic](https://neumatic.club?utm_source=docs.neu.lol&utm_campaign=text_developer) (service developer/owner) to make. Since then, it has undergone 4 iterations, and the fourth is mostly done.

This project mainly is of use to neumatic and a few users, but has just been a fun pet-project for learning things about security, web stuff, nerdy linux commands, and a bunch of other things. It also serves a unique purpose different from other hosts: **social embeds**. While this sounds kind of boring, these cool things called [meta tags](https://en.wikipedia.org/wiki/Meta_element) allow developers and publishers to specify what is shown on certain social media websites when a link to their service is shared.

![example](https://cdn.neu.lol/files/71809ac0f71546a5d01a88d957c0233663846a56cfc3237060012bbc5d441cc3.png)

We plan to keep this service running as long as possible from what little money that we have to fund it. Because of the sheer amount of companies in the "file hosting space," this service likely will not become extremely large nor a project with major focus.

# Donations
This service is run purely from the pockets of the developer ([neumatic](https://neumatic.club?utm_source=docs.neu.lol&utm_campaign=text_developer)), and somewhat has permanence. To make sure the service survives, we [accept donations](/registering/donations) to help run the service.

If you are able, any amount helps us out, but if not that's fine too c:
