---
title: Service Rules
---
# Service Rules
- Users must not upload, store, or share any files that violate any applicable laws or regulations, such as copyrighted material or child pornography.
- Users must not upload, store, or share any files that contain viruses, malware, or other harmful materials.
- Users must not use the service to engage in any illegal or fraudulent activities.
- Users must not use the service to harass or abuse others.
- Users must not upload, store, or share any files that are excessively large or that may cause technical or performance issues for the service.
- Users must not repeatedly upload the same or similar files just for the purpose of causing technical issues for the service.
- Users must not attempt to circumvent any security measures or access any restricted areas of the service.
- Users must not use the service to distribute spam or unsolicited commercial messages.