---
title: Content removal Policy
---
# Content removal Policy

## Prelude
This service respects the rights of copyright holders and take the issue of illegal or infringing content seriously.

## Copyright violoations
If you believe that your copyright has been violated by content on our platform, please [contact us](/meta/contact) with the following information:

- Your name and contact information
- The URL of the content that you believe is infringing
- A statement indicating that you have a good faith belief that the use of the content is not authorized by the copyright owner, its agent, or the law
- A statement, under penalty of perjury, that the information in the notification is accurate and that you are the copyright owner or are authorized to act on the copyright owner's behalf

Once we receive your notification, we will review the content and take appropriate action, which may include removing the content from our platform. Please note that we may not be able to take action if we do not receive all of the required information.

We also encourage users of our platform to respect the rights of copyright holders and refrain from uploading or sharing illegal or infringing content. If you are unsure whether your content is legal or infringing, we recommend that you consult with a legal professional before uploading or sharing it.

By using our platform, you agree to abide by this content removal policy and the [terms and conditions](/legal/tos) that apply to your use of our service.