---
title: Privacy Policy
---
# Privacy Policy

## Introduction
This privacy policy (the "Policy") describes how our file sharing service (the "Service") collects, uses, and shares the personal information and files of our users. By using the Service, you agree to the collection, use, and sharing of your personal information and files as described in this Policy.

## Information We Collect
When you use the Service, we may collect the following types of information:

- Personal information you may explicitly provide, such as your username, email address, discord information, and a [hash of your ip address](/meta/defenitions/ip-hash)
- Information about your use of the Service, such as the files you upload, profile information, and the activities you engage in on the Service
***
We may also collect information from third parties, such as integrations like Discord.

## How We Use Your Information
We may use the information we collect from you for the following purposes:

- To provide, maintain, and improve the Service
- To communicate with you about your use of the Service
- To respond to your inquiries and requests
- To enforce our [terms of service](/legal/tos) and [content removal policy](/legal/crp), and prevent misuse of the Service
- For any other purposes disclosed to you at the time of collection
- Sharing of Your Information
- We may share your information with third parties in the following situations:
- With your consent, such as when you authorize us to share your files with others
- To comply with legal requirements, such as a court order or subpoena
- To protect the rights, property, or safety of the Service, our users, or others
- In connection with a merger, acquisition, or sale of all or part of our business

## Security
We take the security of your personal information and files seriously. We have implemented appropriate technical and organizational measures to protect your information from unauthorized access, disclosure, alteration, or destruction. However, no security measures are perfect, and we cannot guarantee the security of your information.

## Your Rights and Choices
You have the following rights and choices regarding your personal information and files:

- You can access, update, or delete your personal information and files at any time through your account settings on the Service.
- You can choose not to provide us with certain information, but this may limit your ability to use the Service.
- You can withdraw your consent to our collection, use, and sharing of your personal information and files at any time by closing your account on the Service.
- You can opt out of receiving communications from us by following the instructions in the communications.
- You can exercise your rights and choices by [contacting us](/meta/contact).

## Changes to Our Policy
We may update this Policy from time to time. Any changes will be effective immediately upon posting to the Service. We encourage you to review this Policy periodically to stay informed about our collection, use, and sharing of your personal information and files.

## Contact Us
If you have any questions or concerns about this Policy or the Service, please [contact us](/meta/contact).