---
title: Terms of service
---
# Terms of Service

## Introduction
Welcome to our file sharing service (the "Service"). These terms of service (the "Terms") govern your access to and use of the Service, and constitute a binding legal agreement between you and the Service. By accessing or using the Service, you agree to be bound by these Terms. If you do not agree to these Terms, you are not permitted to use the Service.

## Use of the Service
The Service allows you to upload, store, and share files with others. You are responsible for your use of the Service, and for any files that you upload, store, or share through the Service.

## Prohibited Conduct
You may not use the Service to upload, store, or share any files that:

## Violate any applicable laws or regulations
Infringe on the intellectual property rights of others
Contain viruses, malware, or other harmful code
Are offensive, abusive, or otherwise inappropriate
We reserve the right to remove any files or content that violates these Terms or that we determine to be inappropriate for any reason.

## Your Account
In order to use the Service, you may be required to create an account. You are responsible for maintaining the confidentiality of your account and password, and for any activities that occur under your account.

## Privacy and Security
We take your privacy and the security of your files seriously. Please see our [Privacy Policy](/legal/privacy) for information on how we collect, use, and share your personal information and the files you upload, store, or share through the Service.

## Termination
We reserve the right to suspend or terminate your access to the Service at any time, with or without notice, for any reason, including if we believe that you have violated these Terms.

## Disclaimer of Warranties
The Service is provided on an "as is" and "as available" basis. We make no representations or warranties of any kind, express or implied, regarding the Service or the files that you upload, store, or share through the Service.

## Limitation of Liability
To the fullest extent permitted by law, we shall not be liable for any damages of any kind arising from your use of the Service, including but not limited to direct, indirect, incidental, punitive, and consequential damages.

## Changes to the Service and These Terms
We may make changes to the Service or these Terms at any time. Any changes will be effective immediately upon posting to the Service. Your continued use of the Service after any such changes constitutes your acceptance of the new Terms.

## Governing Law and Dispute Resolution
These Terms and your use of the Service shall be governed by and construed in accordance with the laws of the United States. Any disputes arising out of or in connection with these Terms or the Service shall be resolved through [insert dispute resolution process, e.g. arbitration].

## Miscellaneous

These Terms constitute the entire agreement between you and the Service regarding your use of the Service. If any provision of these Terms is found to be invalid or unenforceable, that provision shall be enforced to the maximum extent possible, and the remaining provisions shall remain in full force and effect.

## Contact Us

If you have any questions or concerns about these Terms or the Service, please contact us at [insert contact information].
