# Donations
To use our service, we accept donations in the form of either domains or money.

<h2 id="domains">Domains</h2>
You can donate a domain to be used for sharing files from by you and other users. This option has the following requirements:

- Domain must be public for all users, not a private domain
- Domain must not be a free top-level domain (ml,cf,ga,tk,gq,etc)
- Domain must have at least 6 months before it expires (additionally, you must not change the domain's nameservers or delete it within 6 months)
- You must be able to change the nameservers of the domain

To get an invite with donating a domain, please [join our Discord](https://neu.lol/discord) and create a ticket with the `Donation - Domain` subject

<h2 id="monetary">Monetary</h2>
As an alternative to domains, we accept monetary donations. To donate, we accept most cryptos as well as Cash App

- Bitcoin: [`bc1qyy4d6l4mmlsfmfug2k4yfjk2zk28t8f3qhq4rw`](https://chain.so/address/BTC/bc1qyy4d6l4mmlsfmfug2k4yfjk2zk28t8f3qhq4rw)
- Litecoin: [`LKstQDPQjuWtcB31gppBja2UzPwEUZP8BL`](https://chain.so/address/LTC/LKstQDPQjuWtcB31gppBja2UzPwEUZP8BL)
- Monero: `4AUeWdqr5ztE1SmewKPeCc2WrrQ77LryKSbKen1YhLYG7Kg2dSgRWggdK3CPxBEEYjj6WaoC3YLLLiiQow6ij4uqAqLiDJz`

After you send cryptocurrency or money on Cash App, open a ticket with the subject `Donation - Monetary` and send information pertaining to your transaction (like transaction hash/id, etc)

The cost of one invite is 4 US dollars, but feel free to donate more 😄