# Service registration
To keep our service partially exclusive, we gate who can use it. This is so that the software is faster for the people who use it

## About the service
We are a file hosting service. You may ask: **Why?**, and the answer to that is just that this was a fun project which became the service.

While you could host images on sites like Google, Imgur, or others, those are great solutions, but our service is different. The intended use of our service is to share images on social media, mainly Discord. Because of this, users can define custom meta tags to change how embeds appear in the Discord application, Twitter, and other services supporting [og meta](https://ogp.me/) tags.

## Registration
As previously stated, we gate our service. We like to have mutualistic relationship between our users. This means that users of the service provide us with [something](#options), and we provide the service to them.

<h3 id="options">Options to invitation codes</h3>
- Be a friend of a cool person or admin
- [Donate a domain](/registering/donations#domains)
- [Donate money](/registering/donations#monetary)