---
title: Discord kitten
---
(don't take this page seriously)
# Discord kitten
A Discord kitten is a user of the Discord chat app, who is usually harmless and inoffensive, but some Discord kittens can appear harmless but be harmful. Generally, Discord kittens provide a positive and friendly presence on the platform.