---
title: IP hashes
---
# Defenitions: IP hashes
An IP hash is a unique and irreversible code that is generated from your IP address. This code allows us to identify your device and track your activity on our website, without storing your personal information. Because the process of generating a hash code is one-way and cannot be reversed, your IP address remains private and cannot be reconstructed from the hash

## Other misconceptions about IP addresses
### An IP address is a permanent identifier
IP addresses can change often, and are usually assigned dynamically by your ISP (internet service provider)

### IP addresses reveals personal information and physical location
An IP address does not contain any personal information, and it only reveals your general location (like your city or region where your ISP is)

### IP addresses can be used for a DDoS attack
A DDoS attack is a type of cyber attack that involves flooding a website or network with a large amount of traffic in order to make it unavailable to users. In order to launch a successful DDoS attack, an attacker would need to have access to a large number of devices and a high-bandwidth network. Simply knowing someone's IP address is not enough to launch a DDoS attack, as it does not provide the attacker with the necessary resources or access to networks. While it is technically possible for a person's IP address to be used as part of a DDoS attack, it is not as simple as most people think. (In addition, most of the [Discord Kittens](/meta/defenitions/discord-kitten) using our service likely won't be a target of a DoS attack!)