---
title: Setting up ShareX
---
# Setting up ShareX

## If you don't have ShareX
To install ShareX on your computer, follow these steps:

1. Download the latest version of ShareX from the [official website](https://getsharex.com/downloads)
2. Run the installer file and follow the prompts to install ShareX on your computer.
3. Once the installation is complete, click on the ShareX shortcut icon on your desktop or start menu to launch the application.

## After you have ShareX
1. Download the configuration from the dashboard
2. In your file manager, right-click the .sxcu file and then "Open with > ShareX"
3. If ShareX prompts you, set the newly created uploader to be your custom uploader

After you completed these steps, click the ShareX icon in the bottom right corner in your taskbar, and the link should be copied after you make a selection for a screenshot