---
title: Getting your upload key
---
# Getting your upload key
- Go to the [dashboard](/main-site/dashboard)
- Click your avatar in the top right corner, and then in the dropdown, click account settings
- After that, your upload key is displayed with your account information. Select all of the text and copy it
